<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:gravity="center">

    <Button
            android:id="@+id/bt_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_previous"
            android:textSize="@dimen/dimen_text_button"
            android:layout_margin="@dimen/dimen_margin_button"/>

    <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_next"
            android:textSize="@dimen/dimen_text_button"
            android:layout_margin="@dimen/dimen_margin_button"/>

</LinearLayout>